# winlator-app

./: build.gradle  gradle.properties  sync.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/winlator/include/: string_utils.h  time_utils.h
app/src/main/java/com/winlator/: BaseFileManagerFragment.java  BigPictureActivity.java  Box86_64RCFragment.java  ContainerDetailFragment.java  ContainerFileManagerFragment.java  ContainersFragment.java  ContentsFragment.java  InputControlsFragment.java  MainActivity.java  MainActivity.kt  SavesFragment.java  SettingsFragment.java  ShortcutsFragment.java  TerminalActivity.java  XServerDisplayActivity.java  XrActivity.java
app/src/main/java/com/winlator/alsaserver/: ALSAClient.java
app/src/main/java/com/winlator/box86_64/: Box86_64PresetManager.java
app/src/main/java/com/winlator/cmod/: ControlsEditorActivity.java  SettingsFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/cmod/contentdialog/: ShortcutSettingsDialog.java
app/src/main/java/com/winlator/cmod/inputcontrols/: ControlElement.java
app/src/main/java/com/winlator/cmod/widget/: EnvVarsView.java
app/src/main/java/com/winlator/cmod/xserver/: WindowManager.java
app/src/main/java/com/winlator/container/: Container.java  ContainerManager.java  Shortcut.java
app/src/main/java/com/winlator/contentdialog/: ContentDialog.java  ControllerAssignmentDialog.java  DXVKConfigDialog.java  GamepadConfiguratorDialog.java  GraphicsDriverConfigDialog.java  MacrosDialog.java  ShortcutSettingsDialog.java  VKD3DConfigDialog.java
app/src/main/java/com/winlator/contents/: AdrenotoolsManager.java  ContentProfile.java  ContentsManager.java
app/src/main/java/com/winlator/core/: AppUtils.java  DefaultVersion.java  EnvVars.java  EvshimPatcher.java  FileUtils.java  GPUInformation.java  GeneralComponents.java  MSLink.java  ProcessHelper.java  StringUtils.java  TarCompressorUtils.java  Win32AppWorkarounds.java  WineInfo.java  WineInstaller.java  WineRegistryEditor.java  WineRequestHandler.java  WineUtils.java
app/src/main/java/com/winlator/fexcore/: FEXCoreEditPresetDialog.java  FEXCoreManager.java  FEXCorePresetManager.java
app/src/main/java/com/winlator/inputcontrols/: ControlElement.java  ExternalController.java  GamepadState.java  KeycodeArrays.java  MotionControls.java
app/src/main/java/com/winlator/renderer/: GLRenderer.java  RenderableWindow.java  Texture.java
app/src/main/java/com/winlator/renderer/material/: ShaderMaterial.java
app/src/main/java/com/winlator/ui/components/: AppDrawer.kt  AppTopBar.kt  FragmentScreen.kt  LocalTopBarActions.kt  PreloaderOverlay.kt  PreloaderState.kt
app/src/main/java/com/winlator/ui/screens/: AdrenoToolsScreen.kt  AppearanceScreen.kt  ContainerDetailScreen.kt  ContainerFileManagerScreen.kt  ContainersScreen.kt  ContainersViewModel.kt  ContentsScreen.kt  ContentsViewModel.kt  NavGraph.kt  SavesScreen.kt  Screen.kt  ShortcutsScreen.kt  ShortcutsViewModel.kt
app/src/main/java/com/winlator/ui/theme/: AppThemeState.kt  Color.kt  Theme.kt  ThemePreset.kt
app/src/main/java/com/winlator/widget/: EnvVarsView.java  FrameRating.java  InputControlsView.java  LogView.java  TouchpadView.java  WinetricksFloatingView.java
app/src/main/java/com/winlator/winhandler/: WinHandler.java
app/src/main/java/com/winlator/xconnector/: Client.java  UnixSocketConfig.java
app/src/main/java/com/winlator/xenvironment/: ImageFs.java  ImageFsInstaller.java  RootFSInstaller.java  XEnvironment.java
app/src/main/java/com/winlator/xenvironment/components/: ALSAServerComponent.java  BionicProgramLauncherComponent.java  GlibcProgramLauncherComponent.java  GuestProgramLauncherComponent.java  VirGLRendererComponent.java  VortekRendererComponent.java
app/src/main/java/com/winlator/xserver/: WorkArea.java  XServer.java
app/src/main/res/layout/: frame_rating.xml  shortcut_settings_dialog.xml
app/src/main/res/menu/: open_file_popup_menu.xml  process_popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml  styles.xml
tools/: make_wcp.sh
